# scroll-block

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vishal2376.scrollblock.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/vishal2376/scrollblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal2376/scrollblock/: MainActivity.kt  ScrollBlockApplication.kt
app/src/main/java/com/vishal2376/scrollblock/data/local/: AppDatabase.kt  AppUsageDao.kt  MainRepository.kt  SummaryDao.kt
app/src/main/java/com/vishal2376/scrollblock/di/: AppModule.kt
app/src/main/java/com/vishal2376/scrollblock/domain/model/: AppInfo.kt  AppUsage.kt  Summary.kt  TimeWastedInfo.kt
app/src/main/java/com/vishal2376/scrollblock/presentation/: AnalyticScreen.kt
app/src/main/java/com/vishal2376/scrollblock/presentation/common/: CustomPieChart.kt  TextStyles.kt
app/src/main/java/com/vishal2376/scrollblock/presentation/home/: HomeScreen.kt
app/src/main/java/com/vishal2376/scrollblock/presentation/home/components/: AppInfoComponent.kt  NavDrawerItem.kt  NavigationDrawerComponent.kt  PieChartIndicatorComponent.kt  ScrollCountIndicatorComponent.kt
app/src/main/java/com/vishal2376/scrollblock/presentation/homescreen/: HomeScreen.kt
app/src/main/java/com/vishal2376/scrollblock/presentation/main/: MainEvent.kt  MainState.kt
app/src/main/java/com/vishal2376/scrollblock/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/vishal2376/scrollblock/presentation/onboarding/: Instructions.kt  PermissionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/vishal2376/scrollblock/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/vishal2376/scrollblock/services/: ScrollAccessibility.kt
app/src/main/java/com/vishal2376/scrollblock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vishal2376/scrollblock/utils/: Constants.kt  NotificationHelper.kt  PermissionManager.kt  SettingStore.kt  SupportedApps.kt  Util.kt
app/src/main/res/drawable/: app_logo.xml  empty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/vishal2376/scrollblock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
